Xamarin Information: 0 : Xamarin - 17.7.0.216-d17-7+133ddef: 09/06/2023 21:35:45Z
    DateTime=2023-09-06T21:35:45.6782682Z: 09/06/2023 21:35:45Z
Xamarin Information: 0 : !Xamarin - 17.7.0.216-d17-7+133ddef: 09/06/2023 21:35:45Z
    DateTime=2023-09-06T21:35:45.6782682Z: 09/06/2023 21:35:45Z
Xamarin.VisualStudio.Android.Setup.AndroidSdkSetup Information: 0 : androidsdksetup: processing AndroidStarted event: 09/06/2023 21:35:45Z
    DateTime=2023-09-06T21:35:45.7876430Z: 09/06/2023 21:35:45Z
Xamarin.VisualStudio.Android.Setup.AndroidSdkSetup Information: 0 : androidsdksetup: verify mustCheckIfSolutionIsReady:True delay:00:00:02: 09/06/2023 21:35:45Z
    DateTime=2023-09-06T21:35:45.8029023Z: 09/06/2023 21:35:45Z
Xamarin.VisualStudio.Android.Setup.AndroidSdkSetup Information: 0 : androidsdksetup: verify canceled => solution is not ready: 09/06/2023 21:35:45Z
    DateTime=2023-09-06T21:35:45.8029023Z: 09/06/2023 21:35:45Z
Xamarin.VisualStudio.Android.XamarinAndroidPackage Warning: 0 : Initializing Xamarin.VisualStudio.Android.XamarinAndroidPackage: 09/06/2023 21:35:46Z
    DateTime=2023-09-06T21:35:46.2252524Z: 09/06/2023 21:35:46Z
Xamarin.VisualStudio.TastyPackage Information: 0 : Hooked up SDB tracing adapter: 09/06/2023 21:35:46Z
    DateTime=2023-09-06T21:35:46.2408770Z: 09/06/2023 21:35:46Z
Xamarin.VisualStudio.TastyPackage Information: 0 : Initialization finished: 09/06/2023 21:35:46Z
    DateTime=2023-09-06T21:35:46.2565024Z: 09/06/2023 21:35:46Z
Xamarin.VisualStudio.IOS.Messaging.LocalMessagingInitializer Information: 0 : Starting Broker in-process...: 09/06/2023 21:35:46Z
    DateTime=2023-09-06T21:35:46.2565024Z: 09/06/2023 21:35:46Z
Xamarin.VisualStudio.IOS.Messaging.LocalMessagingInitializer Information: 0 : !Starting Broker in-process...: 09/06/2023 21:35:46Z
    DateTime=2023-09-06T21:35:46.2565024Z: 09/06/2023 21:35:46Z
Xamarin.Messaging.Server.BrokerAgentInProcess Information: 0 : Starting: Broker 17.7.0.216 ( PID = 13184 ): 09/06/2023 21:35:46Z
    DateTime=2023-09-06T21:35:46.2721272Z: 09/06/2023 21:35:46Z
Xamarin.Messaging.Server.MessagingServer Information: 0 : Starting Messaging Server...: 09/06/2023 21:35:46Z
    DateTime=2023-09-06T21:35:46.2721272Z: 09/06/2023 21:35:46Z
Xamarin.Messaging.Server.BrokerAgentInProcess Information: 0 : Connecting Agent to the Broker...: 09/06/2023 21:35:46Z
    DateTime=2023-09-06T21:35:46.3033763Z: 09/06/2023 21:35:46Z
Xamarin.VisualStudio.IOS.XamarinIOSPackage Warning: 0 : Initializing Xamarin.VisualStudio.IOS.XamarinIOSPackage.: 09/06/2023 21:35:46Z
    DateTime=2023-09-06T21:35:46.3658790Z: 09/06/2023 21:35:46Z
Xamarin.Messaging.Server.BrokerAgentInProcess Information: 0 : Initializing Agent context...: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.5284560Z: 09/06/2023 21:35:47Z
Xamarin.Messaging.Server.BrokerAgentInProcess Information: 0 : Registering Agent message handlers...: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.5304559Z: 09/06/2023 21:35:47Z
Xamarin.Messaging.Server.BrokerAgentInProcess Information: 0 : Registering message handler for message type: Xamarin.Messaging.GetAgentVersionMessage: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.5324559Z: 09/06/2023 21:35:47Z
Xamarin.Messaging.Server.BrokerAgentInProcess Information: 0 : Registering message handler for message type: Xamarin.Messaging.StopAgentMessage: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.5844592Z: 09/06/2023 21:35:47Z
Xamarin.Messaging.Server.BrokerAgentInProcess Information: 0 : Registering message handler for message type: Xamarin.Messaging.RegisterAgentMessage: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.6034576Z: 09/06/2023 21:35:47Z
Xamarin.Messaging.Server.BrokerAgentInProcess Information: 0 : Registering message handler for message type: Xamarin.Messaging.GetActiveClientsMessage: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.6094557Z: 09/06/2023 21:35:47Z
Xamarin.Messaging.Server.BrokerAgentInProcess Information: 0 : Registering message handler for message type: Xamarin.Messaging.GetActiveAgentsMessage: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.6124566Z: 09/06/2023 21:35:47Z
Xamarin.Messaging.Server.BrokerAgentInProcess Information: 0 : Agent registered: Broker: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.6164555Z: 09/06/2023 21:35:47Z
Xamarin.VisualStudio.IOS.Messaging.LocalMessagingInitializer Information: 0 : Successfully started Broker in-process: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.6184556Z: 09/06/2023 21:35:47Z
Xamarin.VisualStudio.IOS.Messaging.LocalMessagingInitializer Information: 0 : !Successfully started Broker in-process: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.6184556Z: 09/06/2023 21:35:47Z
Xamarin.VisualStudio.IOS.Messaging.LocalMessagingInitializer Information: 0 : Connecting to Local Broker...: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.6224592Z: 09/06/2023 21:35:47Z
Xamarin.VisualStudio.IOS.Messaging.LocalMessagingInitializer Information: 0 : !Connecting to Local Broker...: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.6224592Z: 09/06/2023 21:35:47Z
Xamarin.Messaging.Ssh.MessagingService Information: 0 : Agent Broker 17.7.0.216 is running: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.9738810Z: 09/06/2023 21:35:47Z
Xamarin.VisualStudio.IOS.Messaging.LocalMessagingInitializer Information: 0 : Successfully connected to Local Broker: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.9768794Z: 09/06/2023 21:35:47Z
Xamarin.VisualStudio.IOS.Messaging.LocalMessagingInitializer Information: 0 : !Successfully connected to Local Broker: 09/06/2023 21:35:47Z
    DateTime=2023-09-06T21:35:47.9768794Z: 09/06/2023 21:35:47Z
Xamarin.VisualStudio.IOS.Messaging.LocalMessagingInitializer Information: 0 : Starting IDB Local Agent...: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.0408804Z: 09/06/2023 21:35:48Z
Xamarin.VisualStudio.IOS.Messaging.LocalMessagingInitializer Information: 0 : !Starting IDB Local Agent...: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.0408804Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Starting: IDB.Local 17.7.0.216 ( PID = 13184 ): 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.0428825Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Connecting Agent to the Broker...: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.0428825Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Initializing Agent context...: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.0428825Z: 09/06/2023 21:35:48Z
Xamarin.iOS.Windows.MobileDeviceConfigurator Information: 0 : Loading Apple Mobile Device support libraries...: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.0708820Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering Agent message handlers...: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.0948801Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.GetAgentVersionMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.0948801Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.StopAgentMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.0948801Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : IDB Local Registering Handlers: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1038810Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.GetMobileDeviceConfigurationMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1038810Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.GetDevicesMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1078802Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.RefreshConnectedDevicesMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1098804Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.DeployAppMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1148794Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.LaunchAppMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1188798Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.StopDebuggingAppMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1218808Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.AddDeveloperAccountMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1288795Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.GetDeveloperAccountsMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1318807Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.GetSigningIdentitiesMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1348796Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.GetProvisioningProfilesMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1388805Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.RemoveDeveloperAccountMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1418800Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.SyncSigningIdentitiesMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1468801Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.SyncProvisioningProfilesMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1498805Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.DownloadProvisioningProfilesMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1538807Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.AutoProvisionMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1588805Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.CreateAppleCertificateMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1628815Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.GetProvisioningInformationMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1668807Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.CheckProvisioningStatusMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1708812Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.ImportCertificateMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1738805Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.GetSigningIdentityTypeMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1768805Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.StartDeviceLogMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1808801Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.IDB.Local.IDBLocalAgent Information: 0 : Registering message handler for message type: Xamarin.Messaging.IDB.Contracts.StopDeviceLogMessage: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1868805Z: 09/06/2023 21:35:48Z
Xamarin.VisualStudio.IOS.Messaging.LocalMessagingInitializer Information: 0 : Successfully started IDB Local Agent: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1958799Z: 09/06/2023 21:35:48Z
Xamarin.VisualStudio.IOS.Messaging.LocalMessagingInitializer Information: 0 : !Successfully started IDB Local Agent: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1958799Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.Server.BrokerAgentInProcess Information: 0 : Agent registered: IDBLocal1770216: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.1998799Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.Ssh.MessagingCommands Information: 0 : Checking xma 17.7.0.216 installation...: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.2208814Z: 09/06/2023 21:35:48Z
Xamarin.Messaging.Ssh.MessagingCommands Information: 0 : !Checking xma 17.7.0.216 installation...: 09/06/2023 21:35:48Z
    DateTime=2023-09-06T21:35:48.2208814Z: 09/06/2023 21:35:48Z
Xamarin.VisualStudio.ProjectSystem.PackageServices Warning: 0 : Failed to Restore Nuget packages for project E:\Project\RxLessMobile\RxLessMobile\RxLessMobile.Android\RxLessMobile.Android.csproj.: 09/06/2023 21:35:53Z
    DateTime=2023-09-06T21:35:53.8780644Z: 09/06/2023 21:35:53Z
Xamarin.VisualStudio.ProjectSystem.ProjectPropertiesBase Information: 0 : SetSelectedDeviceAsync BEST Remote Device: 09/06/2023 21:35:54Z
    DateTime=2023-09-06T21:35:54.1595632Z: 09/06/2023 21:35:54Z
Xamarin.VisualStudio.ProjectSystem.ProjectPropertiesBase Information: 0 : !SetSelectedDeviceAsync BEST Remote Device: 09/06/2023 21:35:54Z
    DateTime=2023-09-06T21:35:54.1595632Z: 09/06/2023 21:35:54Z
Xamarin.VisualStudio.Android.Setup.AndroidSdkValidation Information: 0 : androidsdksetup: verify android sdk installed: 09/06/2023 21:35:54Z
    DateTime=2023-09-06T21:35:54.1908455Z: 09/06/2023 21:35:54Z
Xamarin.VisualStudio.Android.Setup.AndroidSdkValidation Information: 0 : androidsdksetup: removing android sdk errors: 09/06/2023 21:35:54Z
    DateTime=2023-09-06T21:35:54.1908455Z: 09/06/2023 21:35:54Z
Xamarin.VisualStudio.Android.Setup.AutoSdk Information: 0 : androidsdksetup: auto sdk check Android licenses: 09/06/2023 21:35:55Z
    DateTime=2023-09-06T21:35:55.9325920Z: 09/06/2023 21:35:55Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Server State transition from DisconnectedState to ConfiguringState on AxeMac (192.168.1.109): 09/06/2023 21:36:43Z
    DateTime=2023-09-06T21:36:43.2618866Z: 09/06/2023 21:36:43Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Checking host configuration for connecting to 'AxeMac'...: 09/06/2023 21:36:43Z
    DateTime=2023-09-06T21:36:43.2970095Z: 09/06/2023 21:36:43Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : !Checking host configuration for connecting to 'AxeMac'...: 09/06/2023 21:36:43Z
    DateTime=2023-09-06T21:36:43.2970095Z: 09/06/2023 21:36:43Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Checking SSH configuration...: 09/06/2023 21:36:43Z
    DateTime=2023-09-06T21:36:43.3949424Z: 09/06/2023 21:36:43Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : !Checking SSH configuration...: 09/06/2023 21:36:43Z
    DateTime=2023-09-06T21:36:43.3949424Z: 09/06/2023 21:36:43Z
Xamarin.Messaging.Ssh.SshCommands Information: 0 : Current SSH Key File: C:\Users\James\AppData\Local\Xamarin\MonoTouch\id_xma.pub: 09/06/2023 21:36:43Z
    DateTime=2023-09-06T21:36:43.4230585Z: 09/06/2023 21:36:43Z
Xamarin.Messaging.Ssh.SshCommands Information: 0 : !Current SSH Key File: C:\Users\James\AppData\Local\Xamarin\MonoTouch\id_xma.pub: 09/06/2023 21:36:43Z
    DateTime=2023-09-06T21:36:43.4230585Z: 09/06/2023 21:36:43Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Initializing environment...: 09/06/2023 21:36:43Z
    DateTime=2023-09-06T21:36:43.9027453Z: 09/06/2023 21:36:43Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : !Initializing environment...: 09/06/2023 21:36:43Z
    DateTime=2023-09-06T21:36:43.9027453Z: 09/06/2023 21:36:43Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Checking available disk space...: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.0235684Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : !Checking available disk space...: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.0235684Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Checking if Rosetta is installed...: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.0878076Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : !Checking if Rosetta is installed...: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.0878076Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Checking Mono installation...: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.1629685Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : !Checking Mono installation...: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.1629685Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Ssh.SshCommands Information: 0 : A valid Mono installation has been found at '/Library/Frameworks/Mono.framework/Versions/Current/bin/mono64': 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.2004824Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Warning: 0 : The required Mono version to install on the Mac couldn't be determined, so the Mono validation will not continue.: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.6779821Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Warning: 0 : !The required Mono version to install on the Mac couldn't be determined, so the Mono validation will not continue.: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.6779821Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Checking Xamarin iOS installation...: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.7103882Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : !Checking Xamarin iOS installation...: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.7113884Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Checking host configuration for connecting to 'AxeMac'...: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.7996373Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : !Checking host configuration for connecting to 'AxeMac'...: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.7996373Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Server State transition from ConfiguringState to ConfiguredState on AxeMac (192.168.1.109): 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.8229289Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Host 'AxeMac' is configured correctly: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.8570293Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : !Host 'AxeMac' is configured correctly: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.8570293Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Server State transition from ConfiguredState to ConnectingState on AxeMac (192.168.1.109): 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.8717112Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Starting connection to 'AxeMac'...: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.8902623Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : !Starting connection to 'AxeMac'...: 09/06/2023 21:36:44Z
    DateTime=2023-09-06T21:36:44.8902623Z: 09/06/2023 21:36:44Z
Xamarin.Messaging.Ssh.MessagingCommands Information: 0 : Checking Broker 17.7.0.216 installation...: 09/06/2023 21:36:45Z
    DateTime=2023-09-06T21:36:45.1283729Z: 09/06/2023 21:36:45Z
Xamarin.Messaging.Ssh.MessagingCommands Information: 0 : !Checking Broker 17.7.0.216 installation...: 09/06/2023 21:36:45Z
    DateTime=2023-09-06T21:36:45.1283729Z: 09/06/2023 21:36:45Z
Xamarin.Messaging.Ssh.MessagingCommands Information: 0 : Starting Broker 17.7.0.216 in port 57244...: 09/06/2023 21:36:45Z
    DateTime=2023-09-06T21:36:45.9367024Z: 09/06/2023 21:36:45Z
Xamarin.Messaging.Ssh.MessagingCommands Information: 0 : !Starting Broker 17.7.0.216 in port 57244...: 09/06/2023 21:36:45Z
    DateTime=2023-09-06T21:36:45.9367024Z: 09/06/2023 21:36:45Z
Xamarin.Messaging.Ssh.SshCommands Information: 0 : A valid Mono installation has been found at '/Library/Frameworks/Mono.framework/Versions/Current/bin/mono64': 09/06/2023 21:36:45Z
    DateTime=2023-09-06T21:36:45.9690764Z: 09/06/2023 21:36:45Z
Xamarin.Messaging.Ssh.MessagingCommands Information: 0 : Broker 17.7.0.216 started successfully: 09/06/2023 21:36:47Z
    DateTime=2023-09-06T21:36:47.8910913Z: 09/06/2023 21:36:47Z
Xamarin.Messaging.Ssh.MessagingCommands Information: 0 : !Broker 17.7.0.216 started successfully: 09/06/2023 21:36:47Z
    DateTime=2023-09-06T21:36:47.8910913Z: 09/06/2023 21:36:47Z
Xamarin.Messaging.Ssh.MessagingService Information: 0 : Agent Broker 17.7.0.216 is running: 09/06/2023 21:36:48Z
    DateTime=2023-09-06T21:36:48.1114118Z: 09/06/2023 21:36:48Z
System.Net.Mqtt.Sdk.Bindings.TcpChannel Warning: 0 : The underlying communication stream has completed sending bytes. The observable sequence will be completed and the channel will be disposed: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.4880423Z: 09/06/2023 21:36:58Z
System.Net.Mqtt.Sdk.ClientPacketListener Warning: 0 : Client vs13184James - Packet Channel observable sequence has been completed: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.4890273Z: 09/06/2023 21:36:58Z
System.Net.Mqtt.Sdk.MqttClientImpl Error: 0 : The client vs13184James has been disconnected while trying to perform the subscription to topic vs13184James/+/xvs/idb/get-signing-identities: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.4890273Z: 09/06/2023 21:36:58Z
System.Net.Mqtt.Sdk.MqttClientImpl Error: 0 : System.Net.Mqtt.MqttClientException: The client vs13184James has been disconnected while trying to perform the subscription to topic vs13184James/+/xvs/idb/get-signing-identities
   at System.Net.Mqtt.Sdk.MqttClientImpl.<SubscribeAsync>d__30.MoveNext(): 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.4910264Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Ssh.MessagingService Information: 0 : Disposing Messaging service references...: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.5100263Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Ssh.MessagingService Error: 0 : An error occurred on the underlying client while executing an operation. Details: The client vs13184James has been disconnected while trying to perform the subscription to topic vs13184James/+/xvs/idb/get-signing-identities: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.5120261Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Server State transition from ConnectingState to ConnectingState on AxeMac (192.168.1.109): 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.5150270Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Ssh.MessagingCommands Information: 0 : Checking Broker 17.7.0.216 installation...: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.7106349Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Ssh.MessagingCommands Information: 0 : !Checking Broker 17.7.0.216 installation...: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.7116250Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Client.MessagingClient Error: 0 : There was an error while trying to subscribe to topic vs13184James/+/xvs/idb/get-signing-identities
Xamarin.Messaging.Exceptions.MessagingException: There was an error while trying to subscribe to topic vs13184James/+/xvs/idb/get-signing-identities ---> System.Net.Mqtt.MqttClientException: The client vs13184James has been disconnected while trying to perform the subscription to topic vs13184James/+/xvs/idb/get-signing-identities
   at System.Net.Mqtt.Sdk.MqttClientImpl.<SubscribeAsync>d__30.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Net.Mqtt.Sdk.MqttClientImpl.<SubscribeAsync>d__30.MoveNext() in D:\a\_work\1\s\src\Client\Sdk\MqttClientImpl.cs:line 198
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Xamarin.Messaging.Client.MessagingReceiver.<SubscribeAsync>d__19.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Client\MessagingReceiver.cs:line 157
   --- End of inner exception stack trace ---
   at Xamarin.Messaging.Client.MessagingReceiver.<SubscribeAsync>d__19.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Client\MessagingReceiver.cs:line 167
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Xamarin.Messaging.Client.MessagingReceiver.<GetResponseReceiver>d__14`1.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Client\MessagingReceiver.cs:line 97
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Xamarin.Messaging.Client.MessagingClient.<PostAsync>d__21`2.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Client\MessagingClient.cs:line 143: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.8151911Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Ssh.MessagingClientPro Warning: 0 : An error occurred while executing the operation. Trying to reestablish the connection...: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.8201916Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Ssh.MessagingClientPro Warning: 0 : An error occurred while executing the operation and the connection could not be reestablished: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.8211905Z: 09/06/2023 21:36:58Z
Xamarin.VisualStudio.IOS.Messaging.MacLogFilesProvider Information: 0 : Downloading /Users/jamessumner/Library/Logs/Xamarin.Messaging-17.7.0.216/2023-09-06__16-35-45.13184.Broker.log...: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.8311899Z: 09/06/2023 21:36:58Z
Xamarin.VisualStudio.IOS.Messaging.MacLogFilesProvider Information: 0 : !Downloading /Users/jamessumner/Library/Logs/Xamarin.Messaging-17.7.0.216/2023-09-06__16-35-45.13184.Broker.log...: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.8311899Z: 09/06/2023 21:36:58Z
Xamarin.VisualStudio.IOS.IAppleProvisioningManager Error: 0 : Failed to retrieve remote information
Xamarin.Messaging.Exceptions.MessagingException: An error occurred while executing the operation and the connection could not be reestablished ---> Xamarin.Messaging.Exceptions.MessagingException: There was an error while trying to subscribe to topic vs13184James/+/xvs/idb/get-signing-identities ---> System.Net.Mqtt.MqttClientException: The client vs13184James has been disconnected while trying to perform the subscription to topic vs13184James/+/xvs/idb/get-signing-identities
   at System.Net.Mqtt.Sdk.MqttClientImpl.<SubscribeAsync>d__30.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Net.Mqtt.Sdk.MqttClientImpl.<SubscribeAsync>d__30.MoveNext() in D:\a\_work\1\s\src\Client\Sdk\MqttClientImpl.cs:line 198
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Xamarin.Messaging.Client.MessagingReceiver.<SubscribeAsync>d__19.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Client\MessagingReceiver.cs:line 157
   --- End of inner exception stack trace ---
   at Xamarin.Messaging.Client.MessagingReceiver.<SubscribeAsync>d__19.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Client\MessagingReceiver.cs:line 167
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Xamarin.Messaging.Client.MessagingReceiver.<GetResponseReceiver>d__14`1.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Client\MessagingReceiver.cs:line 97
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Xamarin.Messaging.Client.MessagingClient.<PostAsync>d__21`2.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Client\MessagingClient.cs:line 223
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Xamarin.Messaging.Ssh.MessagingRunnerPro.<ExecuteWithRetryAsync>d__13`1.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Ssh\MessagingRunnerPro.cs:line 0
   --- End of inner exception stack trace ---
   at Xamarin.Messaging.Ssh.MessagingRunnerPro.<ReconnectAsync>d__19.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Ssh\MessagingRunnerPro.cs:line 173
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Xamarin.Messaging.Ssh.MessagingRunnerPro.<HandleExceptionAsync>d__15`1.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Ssh\MessagingRunnerPro.cs:line 101
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Xamarin.Messaging.Ssh.MessagingRunnerPro.<ExecuteWithRetryAsync>d__13`1.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Ssh\MessagingRunnerPro.cs:line 0
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Xamarin.Messaging.Ssh.MessagingRunnerPro.<ExecuteWithRetryAsync>d__11`1.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Ssh\MessagingRunnerPro.cs:line 0
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Xamarin.Messaging.Ssh.MessagingClientPro.<PostAsync>d__25`2.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Ssh\MessagingClientPro.cs:line 0
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Xamarin.VisualStudio.IOS.AppleProvisioningManager.<GetRemoteSigningIdentitiesAsync>d__22.MoveNext() in D:\a\_work\1\s\src\Core\VisualStudio.IOS\Provisioning\AppleProvisioningManager.cs:line 513: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.8351911Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Starting connection to 'AxeMac'...: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.9567719Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : !Starting connection to 'AxeMac'...: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.9567719Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Server State transition from ConnectingState to SshConnectedState on AxeMac (192.168.1.109): 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.9584327Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : SSH connection to 'AxeMac' has been established...: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.9744383Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : !SSH connection to 'AxeMac' has been established...: 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.9744383Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Server State transition from SshConnectedState to AgentsStartingState on AxeMac (192.168.1.109): 09/06/2023 21:36:58Z
    DateTime=2023-09-06T21:36:58.9943853Z: 09/06/2023 21:36:58Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Starting registered Agents: IDB 17.7.0.216...: 09/06/2023 21:36:59Z
    DateTime=2023-09-06T21:36:59.0060685Z: 09/06/2023 21:36:59Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : !Starting registered Agents: IDB 17.7.0.216...: 09/06/2023 21:36:59Z
    DateTime=2023-09-06T21:36:59.0060685Z: 09/06/2023 21:36:59Z
Xamarin.VisualStudio.IOS.Messaging.MacLogFilesProvider Information: 0 : Downloading /Users/jamessumner/Library/Logs/Xamarin.Messaging-17.7.0.216/2023-09-06__16-35-45.13184.Broker.b17.stderr.log...: 09/06/2023 21:36:59Z
    DateTime=2023-09-06T21:36:59.0415517Z: 09/06/2023 21:36:59Z
Xamarin.VisualStudio.IOS.Messaging.MacLogFilesProvider Information: 0 : !Downloading /Users/jamessumner/Library/Logs/Xamarin.Messaging-17.7.0.216/2023-09-06__16-35-45.13184.Broker.b17.stderr.log...: 09/06/2023 21:36:59Z
    DateTime=2023-09-06T21:36:59.0415517Z: 09/06/2023 21:36:59Z
Xamarin.Messaging.Integration.State.ServerStateContext Error: 0 : An error occurred while registering a handler for remote exception messages, so the remote errors content will not be handled in this active connection
System.NullReferenceException: Object reference not set to an instance of an object.
   at Xamarin.Messaging.Integration.RemoteServer.<SubscribeRemoteExceptionsAsync>d__81.MoveNext() in D:\a\_work\1\s\src\Xamarin.Messaging.Integration\RemoteServer.cs:line 540: 09/06/2023 21:36:59Z
    DateTime=2023-09-06T21:36:59.0472260Z: 09/06/2023 21:36:59Z
Xamarin.Messaging.Integration.State.ServerStateContext Error: 0 : !An error occurred while registering a handler for remote exception messages, so the remote errors content will not be handled in this active connection: 09/06/2023 21:36:59Z
    DateTime=2023-09-06T21:36:59.0472260Z: 09/06/2023 21:36:59Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : Starting IDB 17.7.0.216...: 09/06/2023 21:36:59Z
    DateTime=2023-09-06T21:36:59.1425452Z: 09/06/2023 21:36:59Z
Xamarin.Messaging.Integration.State.ServerStateContext Information: 0 : !Starting IDB 17.7.0.216...: 09/06/2023 21:36:59Z
    DateTime=2023-09-06T21:36:59.1425452Z: 09/06/2023 21:36:59Z
Xamarin.Messaging.Ssh.MessagingCommands Information: 0 : Checking IDB 17.7.0.216 installation...: 09/06/2023 21:36:59Z
    DateTime=2023-09-06T21:36:59.1855654Z: 09/06/2023 21:36:59Z
Xamarin.Messaging.Ssh.MessagingCommands Information: 0 : !Checking IDB 17.7.0.216 installation...: 09/06/2023 21:36:59Z
    DateTime=2023-09-06T21:36:59.1855654Z: 09/06/2023 21:36:59Z
Xamarin.Messaging.Ssh.MessagingCommands Information: 0 : Starting Broker 17.7.0.216 in port 59272...: 09/06/2023 21:36:59Z
    DateTime=2023-09-06T21:36:59.5420276Z: 09/06/2023 21:36:59Z
Xamarin.Messaging.Ssh.MessagingCommands Information: 0 : !Starting Broker 17.7.0.216 in port 59272...: 09/06/2023 21:36:59Z
    DateTime=2023-09-06T21:36:59.5420276Z: 09/06/2023 21:36:59Z
Xamarin.Messaging.Ssh.SshCommands Information: 0 : A valid Mono installation has been found at '/Library/Frameworks/Mono.framework/Versions/Current/bin/mono64': 09/06/2023 21:36:59Z
    DateTime=2023-09-06T21:36:59.5643282Z: 09/06/2023 21:36:59Z
